# DengiBot

./: .gitignore  README.md  pom.xml
src/main/java/com/dengineer/: DengiBot.java  HomeworkList.java  MessageListener.java  StartUp.java  centerCom.java
src/main/java/com/dengineer/commands/: Help.java  MyCalendar.java  Shoe.java  ToDoList.java
